*.suo
*.aps
*.user
*.pfx
*.exe
obj
bin
.vs
*.nupkg
**/[Pp]ackages/*
!**/[Pp]ackages/build/
!**/[Pp]ackages/repositories.config
*.nuget.props
*.nuget.targets
**/Out/*
project.lock.json
project.assets.json