stages:
  - build
  # - setup

build:
  tags:
    - shared-windows
    - windows
    - windows-1809
  rules:
    - if: $CI_COMMIT_TAG
  stage: build
  script: | 
    nuget restore OfficeStringReplacer.sln
    & "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\MSBuild.exe" /p:Configuration=Release /p:Platform=x64 /t:Rebuild
    & "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\MSBuild.exe" /p:Configuration=Release /p:Platform=x86 /t:Rebuild
  # artifacts:
  #   paths:
  #     - OfficeStringReplacer\bin\
  #     - ShortcutStringReplacer\bin\

# setup:
#   image:
#     name: amake/innosetup
#     entrypoint: [""]
#   rules:
#     - if: $CI_COMMIT_TAG
#   stage: setup
#   script: |
#     pushd OfficeStringReplacer
#       iscc /O../dest OfficeStringReplacer-x64-Office.iss
#       iscc /O../dest OfficeStringReplacer-x86-Office.iss
#     popd
#     pushd ShortcutStringReplacer
#       iscc /O../dest ShortcutStringReplacer-x64.iss
#       iscc /O../dest ShortcutStringReplacer-x86.iss
#     popd
#   artifacts:
#     paths:  
#       - dest/OfficeStringReplacer*.exe
#       - dest/ShortcutStringReplacer*.exe
