﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33027.164
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeStringReplacer", "OfficeStringReplacer\OfficeStringReplacer.csproj", "{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}"
	ProjectSection(ProjectDependencies) = postProject
		{ABC5E0CD-E934-479F-8015-F192C0F67551} = {ABC5E0CD-E934-479F-8015-F192C0F67551}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeStringReplacerCore", "OfficeStringReplacerCore\OfficeStringReplacerCore.csproj", "{ABC5E0CD-E934-479F-8015-F192C0F67551}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeStringReplacerCoreTests", "OfficeStringReplacerCoreTests\OfficeStringReplacerCoreTests.csproj", "{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShortcutStringReplacer", "ShortcutStringReplacer\ShortcutStringReplacer.csproj", "{DA4F5321-6570-42C2-9954-493399822B25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugForEvaluation|Any CPU = DebugForEvaluation|Any CPU
		DebugForEvaluation|x64 = DebugForEvaluation|x64
		DebugForEvaluation|x86 = DebugForEvaluation|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseForEvaluation|Any CPU = ReleaseForEvaluation|Any CPU
		ReleaseForEvaluation|x64 = ReleaseForEvaluation|x64
		ReleaseForEvaluation|x86 = ReleaseForEvaluation|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.Debug|x64.ActiveCfg = Debug|x64
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.Debug|x64.Build.0 = Debug|x64
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.Debug|x86.ActiveCfg = Debug|x86
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.Debug|x86.Build.0 = Debug|x86
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.DebugForEvaluation|Any CPU.ActiveCfg = DebugForEvaluation|Any CPU
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.DebugForEvaluation|Any CPU.Build.0 = DebugForEvaluation|Any CPU
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.DebugForEvaluation|x64.ActiveCfg = DebugForEvaluation|x64
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.DebugForEvaluation|x64.Build.0 = DebugForEvaluation|x64
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.DebugForEvaluation|x86.ActiveCfg = DebugForEvaluation|x86
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.DebugForEvaluation|x86.Build.0 = DebugForEvaluation|x86
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.Release|x64.ActiveCfg = Release|x64
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.Release|x64.Build.0 = Release|x64
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.Release|x86.ActiveCfg = Release|x86
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.Release|x86.Build.0 = Release|x86
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.ReleaseForEvaluation|Any CPU.ActiveCfg = ReleaseForEvaluation|Any CPU
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.ReleaseForEvaluation|Any CPU.Build.0 = ReleaseForEvaluation|Any CPU
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.ReleaseForEvaluation|x64.ActiveCfg = ReleaseForEvaluation|x64
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.ReleaseForEvaluation|x64.Build.0 = ReleaseForEvaluation|x64
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.ReleaseForEvaluation|x86.ActiveCfg = ReleaseForEvaluation|x86
		{47F1BCF9-7A9C-4C59-B677-3A74CB3372A5}.ReleaseForEvaluation|x86.Build.0 = ReleaseForEvaluation|x86
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.Debug|x64.ActiveCfg = Debug|x64
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.Debug|x64.Build.0 = Debug|x64
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.Debug|x86.ActiveCfg = Debug|x86
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.Debug|x86.Build.0 = Debug|x86
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.DebugForEvaluation|Any CPU.ActiveCfg = DebugForEvaluation|Any CPU
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.DebugForEvaluation|Any CPU.Build.0 = DebugForEvaluation|Any CPU
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.DebugForEvaluation|x64.ActiveCfg = DebugForEvaluation|x64
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.DebugForEvaluation|x64.Build.0 = DebugForEvaluation|x64
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.DebugForEvaluation|x86.ActiveCfg = DebugForEvaluation|x86
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.DebugForEvaluation|x86.Build.0 = DebugForEvaluation|x86
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.Release|x64.ActiveCfg = Release|x64
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.Release|x64.Build.0 = Release|x64
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.Release|x86.ActiveCfg = Release|x86
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.Release|x86.Build.0 = Release|x86
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.ReleaseForEvaluation|Any CPU.ActiveCfg = ReleaseForEvaluation|Any CPU
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.ReleaseForEvaluation|Any CPU.Build.0 = ReleaseForEvaluation|Any CPU
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.ReleaseForEvaluation|x64.ActiveCfg = ReleaseForEvaluation|x64
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.ReleaseForEvaluation|x64.Build.0 = ReleaseForEvaluation|x64
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.ReleaseForEvaluation|x86.ActiveCfg = ReleaseForEvaluation|x86
		{ABC5E0CD-E934-479F-8015-F192C0F67551}.ReleaseForEvaluation|x86.Build.0 = ReleaseForEvaluation|x86
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.Debug|x64.ActiveCfg = Debug|x64
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.Debug|x64.Build.0 = Debug|x64
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.Debug|x86.ActiveCfg = Debug|x86
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.Debug|x86.Build.0 = Debug|x86
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.DebugForEvaluation|Any CPU.ActiveCfg = DebugForEvaluation|Any CPU
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.DebugForEvaluation|Any CPU.Build.0 = DebugForEvaluation|Any CPU
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.DebugForEvaluation|x64.ActiveCfg = DebugForEvaluation|x64
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.DebugForEvaluation|x64.Build.0 = DebugForEvaluation|x64
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.DebugForEvaluation|x86.ActiveCfg = DebugForEvaluation|x86
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.DebugForEvaluation|x86.Build.0 = DebugForEvaluation|x86
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.Release|x64.ActiveCfg = Release|x64
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.Release|x64.Build.0 = Release|x64
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.Release|x86.ActiveCfg = Release|x86
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.Release|x86.Build.0 = Release|x86
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.ReleaseForEvaluation|Any CPU.ActiveCfg = ReleaseForEvaluation|Any CPU
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.ReleaseForEvaluation|Any CPU.Build.0 = ReleaseForEvaluation|Any CPU
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.ReleaseForEvaluation|x64.ActiveCfg = ReleaseForEvaluation|x64
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.ReleaseForEvaluation|x64.Build.0 = ReleaseForEvaluation|x64
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.ReleaseForEvaluation|x86.ActiveCfg = ReleaseForEvaluation|x86
		{6DFD64AC-21E7-4746-8ED6-137952D9C2E5}.ReleaseForEvaluation|x86.Build.0 = ReleaseForEvaluation|x86
		{DA4F5321-6570-42C2-9954-493399822B25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA4F5321-6570-42C2-9954-493399822B25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA4F5321-6570-42C2-9954-493399822B25}.Debug|x64.ActiveCfg = Debug|x64
		{DA4F5321-6570-42C2-9954-493399822B25}.Debug|x64.Build.0 = Debug|x64
		{DA4F5321-6570-42C2-9954-493399822B25}.Debug|x86.ActiveCfg = Debug|x86
		{DA4F5321-6570-42C2-9954-493399822B25}.Debug|x86.Build.0 = Debug|x86
		{DA4F5321-6570-42C2-9954-493399822B25}.DebugForEvaluation|Any CPU.ActiveCfg = DebugForEvaluation|Any CPU
		{DA4F5321-6570-42C2-9954-493399822B25}.DebugForEvaluation|Any CPU.Build.0 = DebugForEvaluation|Any CPU
		{DA4F5321-6570-42C2-9954-493399822B25}.DebugForEvaluation|x64.ActiveCfg = DebugForEvaluation|x64
		{DA4F5321-6570-42C2-9954-493399822B25}.DebugForEvaluation|x64.Build.0 = DebugForEvaluation|x64
		{DA4F5321-6570-42C2-9954-493399822B25}.DebugForEvaluation|x86.ActiveCfg = DebugForEvaluation|x86
		{DA4F5321-6570-42C2-9954-493399822B25}.DebugForEvaluation|x86.Build.0 = DebugForEvaluation|x86
		{DA4F5321-6570-42C2-9954-493399822B25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA4F5321-6570-42C2-9954-493399822B25}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA4F5321-6570-42C2-9954-493399822B25}.Release|x64.ActiveCfg = Release|x64
		{DA4F5321-6570-42C2-9954-493399822B25}.Release|x64.Build.0 = Release|x64
		{DA4F5321-6570-42C2-9954-493399822B25}.Release|x86.ActiveCfg = Release|x86
		{DA4F5321-6570-42C2-9954-493399822B25}.Release|x86.Build.0 = Release|x86
		{DA4F5321-6570-42C2-9954-493399822B25}.ReleaseForEvaluation|Any CPU.ActiveCfg = ReleaseForEvaluation|Any CPU
		{DA4F5321-6570-42C2-9954-493399822B25}.ReleaseForEvaluation|Any CPU.Build.0 = ReleaseForEvaluation|Any CPU
		{DA4F5321-6570-42C2-9954-493399822B25}.ReleaseForEvaluation|x64.ActiveCfg = ReleaseForEvaluation|x64
		{DA4F5321-6570-42C2-9954-493399822B25}.ReleaseForEvaluation|x64.Build.0 = ReleaseForEvaluation|x64
		{DA4F5321-6570-42C2-9954-493399822B25}.ReleaseForEvaluation|x86.ActiveCfg = ReleaseForEvaluation|x86
		{DA4F5321-6570-42C2-9954-493399822B25}.ReleaseForEvaluation|x86.Build.0 = ReleaseForEvaluation|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6DBFB0D-CCAA-46DD-BCC9-0FCAF8E3BF0F}
	EndGlobalSection
EndGlobal
